<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Rating</title>
  <link rel="icon" type="image/png" href="images/bow.png" />
</head>
<!--match 1-->
<button
  id="CA-QA-btn"
  class="d-flex flex-grow-1 background-custom justify-content-between align-items-center mt-5 match-btn text-white"
></button>
<img src="/images/region_selection/canada.png" class="flag-img-custom p-2" />
<div id="CA-QA" class="d-flex flex-column"></div>
<img src="/images/region_selection/qatar.png" class="flag-img-custom p-2" />

<div id="rating-container" style="display: none"></div>
<select id="rating">
  <option value="1">1 ⭐</option>
  <option value="2">2 ⭐</option>
  <option value="3">3 ⭐</option>
  <option value="4">4 ⭐</option>
  <option value="5">5 ⭐</option>
</select>
<button id="rateBtn">Submit Rating</button>

<script src="rating.js"></script>
